# SecResServer

./: README.md  SecResApp.vpp  SecResServ  SecResServer.backup  SecResServer.sln
Py/: LoadDataFromDB.py  ModelDeclaration.py  PrepareStdStmtDetails.py
SecResServer/: Program.cs  SecResServer.csproj  SimFinImportLog.txt  Startup.cs  appsettings.json
SecResServer/Controllers/: SimFinEntitiesController.cs
SecResServer/Hangfire/: HfDbContext.cs
SecResServer/Hubs/: SecHub.cs
SecResServer/Jobs/: DownloadEdgarCompanies.cs  DownloadNasdaqFilesJob.cs  SimFinDataDownloader.cs
SecResServer/Libs/: HttpReqExec.cs  SimFinHttpReqExec.cs
SecResServer/Migrations/: 20190322025151_init_migration.Designer.cs  20190322025151_init_migration.cs  20190424162215_EngarCompany.Designer.cs  20190424162215_EngarCompany.cs  20190526031212_EdgarCompanyUpdateDT.Designer.cs  20190526031212_EdgarCompanyUpdateDT.cs  20190526035214_SimFinEntities.Designer.cs  20190526035214_SimFinEntities.cs  20190527144845_SimFinEntitiesUpdateDT.Designer.cs  20190527144845_SimFinEntitiesUpdateDT.cs  20190527155427_SimFinIndustry.Designer.cs  20190527155427_SimFinIndustry.cs  20190527155631_SimFinIndustry2.Designer.cs  20190527155631_SimFinIndustry2.cs  20190528185911_SimFinEntityProgress.Designer.cs  20190528185911_SimFinEntityProgress.cs  20190528191943_PeriodTypes.Designer.cs  20190528191943_PeriodTypes.cs  20190528192235_StmtTypes.Designer.cs  20190528192235_StmtTypes.cs  20190529164116_SimFinProgressLogs.Designer.cs  20190529164116_SimFinProgressLogs.cs  20190530163601_SimFinProgressLogs2.Designer.cs  20190530163601_SimFinProgressLogs2.cs  20190602142306_SimFinProgressLogs3.Designer.cs  20190602142306_SimFinProgressLogs3.cs  20190606023035_SimFinStmtRegUpper.Designer.cs  20190606023035_SimFinStmtRegUpper.cs  20190606025508_SimFinStmtDetails.Designer.cs  20190606025508_SimFinStmtDetails.cs  20190606033836_SimFinStdStmt2.Designer.cs  20190606033836_SimFinStdStmt2.cs  20190607031649_SimFinoOrigStmt.Designer.cs  20190607031649_SimFinoOrigStmt.cs  20190607033130_SimFinCurr.Designer.cs  20190607033130_SimFinCurr.cs  20190607033829_SimFinCurr2.Designer.cs  20190607033829_SimFinCurr2.cs  20190611022053_SimFinOrigStmt3.Designer.cs  20190611022053_SimFinOrigStmt3.cs  (+13 more)
SecResServer/Model/: Company.cs  Country.cs  Currency.cs  EdgarCompany.cs  IUpdateTrail.cs  PeriodType.cs  ProcessProgressState.cs  SecResDbContext.cs  StmtDetailName.cs
SecResServer/Model/Edgar/: EdgarCompany.cs  EdgarDescriptions.cs
SecResServer/Model/SimFin/: SimFinCompany.cs  SimFinEntity.cs  SimFinEntityProgress.cs  SimFinIndustry.cs  SimFinOrigStmtDetail.cs  SimFinOriginalStmt.cs  SimFinRequestLog.cs  SimFinSector.cs  SimFinStdStmt.cs  SimFinStdStmtDetail.cs  SimFinStmtDetailType.cs  SimFinStmtIndustryTemplate.cs  SimFinStmtRegistry.cs  StmtListJsonConvEntity.cs  StmtType.cs
SecResServer/Properties/: launchSettings.json
SecResServer/Workflows/: DataClass.cs  DownloadNasdaqStockList.cs  DownloadNasdaqStockListStep.cs  ImportNasdaqStockListStep.cs  LoadStockPriceWF.cs
UnitTests/: TestLoadStockPriceWF.cs  UnitTests.csproj
